# Spring-Fundamentals-Exam-Preps

./: README.md
Battleships/: build.gradle  settings.gradle
Battleships/src/main/resources/: application.yml
Coffee-shop/: build.gradle  settings.gradle
Shopping-List/: build.gradle  settings.gradle
Shopping-List/src/main/java/bg/softuni/shoppinglist/: CategorySeeder.java  ShoppingListApplication.java
Shopping-List/src/main/java/bg/softuni/shoppinglist/bindingModel/: AddProductDto.java  ProductDto.java  UserLoginDto.java  UserRegisterDto.java
Shopping-List/src/main/java/bg/softuni/shoppinglist/config/: BeanConfiguration.java
Shopping-List/src/main/java/bg/softuni/shoppinglist/dao/: CategoryRepository.java  ProductRepository.java  UserRepository.java
Shopping-List/src/main/java/bg/softuni/shoppinglist/enumeration/: CategoryEnum.java
Shopping-List/src/main/java/bg/softuni/shoppinglist/model/: BaseEntity.java  Category.java  Product.java  User.java
Shopping-List/src/main/java/bg/softuni/shoppinglist/service/: CategoryService.java  ProductService.java  UserService.java
Shopping-List/src/main/java/bg/softuni/shoppinglist/session/: UserSession.java
Shopping-List/src/main/java/bg/softuni/shoppinglist/web/: HomeController.java  LoginController.java  ProductController.java  UserRegisterController.java
Shopping-List/src/main/resources/: application.yml
Shopping-List/src/main/resources/templates/: home.html  index.html  login.html  product-add.html  register.html
Shopping-List/src/main/resources/templates/fragments/: guest-navbar.html  user-navbar.html
(+95 files in other folders)
